#Greenfoot project file
class.Bomb.image=bomb.png
class.MyWorld.image=photo-1590789822386-62fa658e3f94.jpeg
class.Orange.image=orange.png
class.Plum.image=plum.png
class.Sheep.image=sheep.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Sheep
dependency11.type=UsesDependency
dependency12.from=Orange
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sheep
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Orange
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Plum
dependency5.type=UsesDependency
dependency6.from=Plum
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Sheep
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Sheep
dependency8.to=Orange
dependency8.type=UsesDependency
dependency9.from=Sheep
dependency9.to=Plum
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
height=551
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Plum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Sheep
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Orange
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=812
world.lastInstantiated=MyWorld
xPosition=364
yPosition=161
