#Greenfoot project file
class.Bomb.image=bomb.png
class.MyWorld.image=photo-1590789822386-62fa658e3f94.jpeg
class.Orange.image=orange.png
class.Plum.image=plum.png
class.Sheep.image=sheep.png
class.titleScreen.image=photo-1590789822386-62fa658e3f94.jpeg
dependency1.from=titleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Sheep
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Sheep
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Sheep
dependency12.to=Orange
dependency12.type=UsesDependency
dependency13.from=Sheep
dependency13.to=Plum
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Sheep
dependency15.type=UsesDependency
dependency16.from=Orange
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=titleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=titleScreen
dependency3.to=Sheep
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Sheep
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Orange
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Plum
dependency8.type=UsesDependency
dependency9.from=Plum
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=551
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Plum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=titleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sheep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Orange
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=812
world.lastInstantiated=titleScreen
xPosition=364
yPosition=161
